server.port=80

discord.token=

skaro.pokedex.cache.max-size=5000
skaro.pokedex.cache.time-to-live=1440

skaro.pokedex.client.guild-service.base-uri=

###Prefix command
skaro.pokedex.worker.commands[0].name=prefix
##Aliases
#English aliases
skaro.pokedex.worker.commands[0].aliases[0]=set-prefix

###Language command
skaro.pokedex.worker.commands[1].name=language
##Aliases
#English aliases
skaro.pokedex.worker.commands[1].aliases[0]=set-language