server.port=80

discord.token=

skaro.pokedex.cache.max-size=5000
skaro.pokedex.cache.time-to-live=1440

### Set-Prefix command
skaro.pokedex.worker.commands[0].name=prefix
#English aliases
skaro.pokedex.worker.commands[0].aliases[0]=set-prefix

skaro.pokedex.worker.discord.embed-locale.prefix.embed-specs.ENGLISH.title=Prefix successfully changed to `%s`
skaro.pokedex.worker.discord.embed-locale.prefix.embed-specs.SPANISH.title=Prefijo cambiado exitosamente a `%s`
skaro.pokedex.worker.discord.embed-locale.prefix.embed-specs.GERMAN.title=Präfix erfolgreich geändert in `%s`
skaro.pokedex.worker.discord.embed-locale.prefix.embed-specs.ITALIAN.title=Prefisso modificato con successo in `%s`
skaro.pokedex.worker.discord.embed-locale.prefix.embed-specs.FRENCH.title=Le préfixe a bien été remplacé par `%s`
skaro.pokedex.worker.discord.embed-locale.prefix.embed-specs.CHINESE_SIMPMLIFIED.title=\u524D\u7F00\u6210\u529F\u66F4\u6539\u4E3A`%s`
skaro.pokedex.worker.discord.embed-locale.prefix.embed-specs.JAPANESE_HIR_KAT.title=\u30D7\u30EC\u30D5\u30A3\u30C3\u30AF\u30B9\u304C\u6B63\u5E38\u306B`%s`\u306B\u5909\u66F4\u3055\u308C\u307E\u3057\u305F
skaro.pokedex.worker.discord.embed-locale.prefix.embed-specs.KOREAN.title=\uC811\uB450\uC0AC\uAC00 `%s`\uB85C \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
