server.port=80

discord.token=

skaro.pokedex.cache.max-size=5000
skaro.pokedex.cache.time-to-live=1440

skaro.pokedex.client.guild-service.base-uri=

### Prefix command
skaro.pokedex.worker.commands[0].name=prefix
##Aliases
#English aliases
skaro.pokedex.worker.commands[0].aliases[0]=set-prefix

##Locale Specifications
#Command specification
skaro.pokedex.worker.discord.embed-locale.prefix.embed-specs.ENGLISH.title=Prefix successfully changed to `%s`
skaro.pokedex.worker.discord.embed-locale.prefix.embed-specs.SPANISH.title=Prefijo cambiado exitosamente a `%s`
skaro.pokedex.worker.discord.embed-locale.prefix.embed-specs.GERMAN.title=Präfix erfolgreich geändert in `%s`
skaro.pokedex.worker.discord.embed-locale.prefix.embed-specs.ITALIAN.title=Prefisso modificato con successo in `%s`
skaro.pokedex.worker.discord.embed-locale.prefix.embed-specs.FRENCH.title=Le préfixe a bien été remplacé par `%s`
skaro.pokedex.worker.discord.embed-locale.prefix.embed-specs.CHINESE_SIMPMLIFIED.title=\u524D\u7F00\u6210\u529F\u66F4\u6539\u4E3A`%s`
skaro.pokedex.worker.discord.embed-locale.prefix.embed-specs.JAPANESE.title=\u30D7\u30EC\u30D5\u30A3\u30C3\u30AF\u30B9\u304C\u6B63\u5E38\u306B`%s`\u306B\u5909\u66F4\u3055\u308C\u307E\u3057\u305F
skaro.pokedex.worker.discord.embed-locale.prefix.embed-specs.KOREAN.title=\uC811\uB450\uC0AC\uAC00 `%s`\uB85C \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

#Expected argument specification
skaro.pokedex.worker.discord.embed-locale.filter.expected-arguments.embed-specs.ENGLISH.fields[0].name=prefix
skaro.pokedex.worker.discord.embed-locale.filter.expected-arguments.embed-specs.ENGLISH.fields[0].value=The new prefix for the entire server
skaro.pokedex.worker.discord.embed-locale.filter.expected-arguments.embed-specs.SPANISH.fields[0].name=el prefijo
skaro.pokedex.worker.discord.embed-locale.filter.expected-arguments.embed-specs.SPANISH.fields[0].value=El nuevo prefijo para todo el servidor
skaro.pokedex.worker.discord.embed-locale.filter.expected-arguments.embed-specs.GERMAN.fields[0].name=das Präfix
skaro.pokedex.worker.discord.embed-locale.filter.expected-arguments.embed-specs.GERMAN.fields[0].value=Das neue Präfix für den gesamten Server
skaro.pokedex.worker.discord.embed-locale.filter.expected-arguments.embed-specs.ITALIAN.fields[0].name=il prefisso
skaro.pokedex.worker.discord.embed-locale.filter.expected-arguments.embed-specs.ITALIAN.fields[0].value=Il nuovo prefisso per l'intero server
skaro.pokedex.worker.discord.embed-locale.filter.expected-arguments.embed-specs.FRENCH.fields[0].name=le préfixe
skaro.pokedex.worker.discord.embed-locale.filter.expected-arguments.embed-specs.FRENCH.fields[0].value=Le nouveau préfixe pour l'ensemble du serveur
skaro.pokedex.worker.discord.embed-locale.filter.expected-arguments.embed-specs.CHINESE_SIMPMLIFIED.fields[0].name=\u5B57\u9996
skaro.pokedex.worker.discord.embed-locale.filter.expected-arguments.embed-specs.CHINESE_SIMPMLIFIED.fields[0].value=\u6574\u4E2A\u670D\u52A1\u5668\u7684\u65B0\u524D\u7F00
skaro.pokedex.worker.discord.embed-locale.filter.expected-arguments.embed-specs.JAPANESE.fields[0].name=\u30D7\u30EC\u30D5\u30A3\u30C3\u30AF\u30B9
skaro.pokedex.worker.discord.embed-locale.filter.expected-arguments.embed-specs.JAPANESE.fields[0].value=\u30B5\u30FC\u30D0\u30FC\u5168\u4F53\u306E\u65B0\u3057\u3044\u30D7\u30EC\u30D5\u30A3\u30C3\u30AF\u30B9
skaro.pokedex.worker.discord.embed-locale.filter.expected-arguments.embed-specs.KOREAN.fields[0].name=\uC811\uB450\uC0AC
skaro.pokedex.worker.discord.embed-locale.filter.expected-arguments.embed-specs.KOREAN.fields[0].value=\uC804\uCCB4 \uC11C\uBC84\uC758 \uC0C8 \uC811\uB450\uC0AC

#Character limit argument specification
skaro.pokedex.sdk.discord.embed-locale.filter.character-limit.embed-specs.ENGLISH.description=Your new prefix cannot exceed %d characters
skaro.pokedex.sdk.discord.embed-locale.filter.character-limit.embed-specs.SPANISH.description=Su nuevo prefijo no puede exceder los %d caracteres
skaro.pokedex.sdk.discord.embed-locale.filter.character-limit.embed-specs.GERMAN.description=Ihr neues Präfix darf %d Zeichen nicht überschreiten
skaro.pokedex.sdk.discord.embed-locale.filter.character-limit.embed-specs.ITALIAN.description=Il tuo nuovo prefisso non può superare i %d caratteri
skaro.pokedex.sdk.discord.embed-locale.filter.character-limit.embed-specs.FRENCH.description=Votre nouveau préfixe ne peut pas dépasser %d caractères
skaro.pokedex.sdk.discord.embed-locale.filter.character-limit.embed-specs.CHINESE_SIMPMLIFIED.description=\u60A8\u7684\u65B0\u524D\u7F00\u4E0D\u80FD\u8D85\u8FC7 %d \u4E2A\u5B57\u7B26
skaro.pokedex.sdk.discord.embed-locale.filter.character-limit.embed-specs.JAPANESE.description=\u65B0\u3057\u3044\u30D7\u30EC\u30D5\u30A3\u30C3\u30AF\u30B9\u306F %d \u6587\u5B57\u3092\u8D85\u3048\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
skaro.pokedex.sdk.discord.embed-locale.filter.character-limit.embed-specs.KOREAN.description=\uC0C8 \uC811\uB450\uC0AC\uB294 %d\uC790\uB97C \uCD08\uACFC \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.