server.port=80

discord.token=

skaro.pokedex.cache.near.max-size=5000
skaro.pokedex.cache.near.time-to-live=1440
skaro.pokedex.cache.distributed.cluster-name=pokedex
skaro.pokedex.cache.distributed.node-addresses[0]=

skaro.pokedex.client.guild-service.base-uri=

###Prefix command
skaro.pokedex.worker.commands[0].name=prefix
##Aliases
#English aliases
skaro.pokedex.worker.commands[0].aliases[0]=set-prefix

###Language command
skaro.pokedex.worker.commands[1].name=language
##Aliases
#English aliases
skaro.pokedex.worker.commands[1].aliases[0]=set-language