server.port=80

discord.token=

skaro.pokedex.cache.near.max-size=5000
skaro.pokedex.cache.near.time-to-live=1440
skaro.pokedex.cache.distributed.cluster-name=pokedex
skaro.pokedex.cache.distributed.node-addresses[0]=

skaro.pokedex.client.guild-service.base-uri=

###Prefix command###
skaro.pokedex.worker.commands[0].name=prefix
##Aliases
#English aliases
skaro.pokedex.worker.commands[0].aliases[0]=set-prefix

#Spanish aliases
skaro.pokedex.worker.commands[0].aliases[1]=prefijo
#German aliases
skaro.pokedex.worker.commands[0].aliases[2]=präfix
#Italian aliases
skaro.pokedex.worker.commands[0].aliases[3]=prefisso
#French aliases
skaro.pokedex.worker.commands[0].aliases[4]=préfixe
#Chinese aliases
skaro.pokedex.worker.commands[0].aliases[5]=\u5B57\u9996
skaro.pokedex.worker.commands[0].aliases[6]=zì-sh\u01D2u
skaro.pokedex.worker.commands[0].aliases[7]=zìsh\u01D2u
skaro.pokedex.worker.commands[0].aliases[8]=zi-shou
skaro.pokedex.worker.commands[0].aliases[9]=zishou
#Japanese aliases
skaro.pokedex.worker.commands[0].aliases[10]=\u30D7\u30EC\u30D5\u30A3\u30C3\u30AF\u30B9
skaro.pokedex.worker.commands[0].aliases[11]=purefikkusu
#Korean aliases
skaro.pokedex.worker.commands[0].aliases[12]=\uC811\uB450\uC0AC
skaro.pokedex.worker.commands[0].aliases[13]=jeobdusa

###Language command###
skaro.pokedex.worker.commands[1].name=language
##Aliases
#English aliases
skaro.pokedex.worker.commands[1].aliases[0]=set-language
#Spanish aliases
skaro.pokedex.worker.commands[1].aliases[0]=idioma
#German aliases
skaro.pokedex.worker.commands[1].aliases[0]=sprache
#Italian aliases
skaro.pokedex.worker.commands[1].aliases[0]=linguaggio
#French aliases
skaro.pokedex.worker.commands[1].aliases[0]=langue
#Chinese aliases
skaro.pokedex.worker.commands[1].aliases[0]=\u8BED
skaro.pokedex.worker.commands[1].aliases[0]=Y\u01D4
skaro.pokedex.worker.commands[1].aliases[0]=yu
#Japanese aliases
skaro.pokedex.worker.commands[1].aliases[0]=\u8A00\u8A9E
skaro.pokedex.worker.commands[1].aliases[0]=gengo
#Korean aliases
skaro.pokedex.worker.commands[1].aliases[0]=\uC5B8\uC5B4
skaro.pokedex.worker.commands[1].aliases[0]=eon-eo